--cpu Cortex-M3
".\objects\main.o"
".\objects\netconf.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f107.o"
".\objects\helloworld.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32_eth.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_cl.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf