; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\app.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\app.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\CMSIS\Device -I..\Drivers\CMSIS\Include -I..\Middlewares\Third_Party\LwIP\src\include -I..\Middlewares\Third_Party\LwIP\system -I..\Middlewares\Third_Party\LwIP\src\include\netif\ppp -I..\Middlewares\Third_Party\LwIP\src\include\lwip -I..\Middlewares\Third_Party\LwIP\src\include\lwip\apps -I..\Middlewares\Third_Party\LwIP\src\include\lwip\priv -I..\Middlewares\Third_Party\LwIP\src\include\lwip\prot -I..\Middlewares\Third_Party\LwIP\src\include\netif -I..\Middlewares\Third_Party\LwIP\src\include\posix -I..\Middlewares\Third_Party\LwIP\src\include\posix\sys -I..\Middlewares\Third_Party\LwIP\system\arch -I..\App -I..\Middlewares\Third_Party\LwIP\system -I.\RTE\_f107vc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_CL -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F107xC --omf_browse=.\objects\app.crf ..\App\App.c]
                          THUMB

                          AREA ||i.App_Process||, CODE, READONLY, ALIGN=1

                  App_Process PROC
;;;15     
;;;16     void App_Process(void)
000000  4770              BX       lr
;;;17     {
;;;18     
;;;19     }
;;;20     
                          ENDP


                          AREA ||i.App_init||, CODE, READONLY, ALIGN=2

                  App_init PROC
;;;9      
;;;10     void App_init(void)
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12     	printf("hello init ! \r\n");
000002  a003              ADR      r0,|L2.16|
000004  f7fffffe          BL       __2printf
;;;13     	HelloWorld_init();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      HelloWorld_init
;;;14     }
;;;15     
                          ENDP

                  |L2.16|
000010  68656c6c          DCB      "hello init ! \r\n",0
000014  6f20696e
000018  69742021
00001c  200d0a00

;*** Start embedded assembler ***

#line 1 "..\\App\\App.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_App_c_App_init____REV16|
#line 463 "..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_App_c_App_init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_App_c_App_init____REVSH|
#line 478
|__asm___5_App_c_App_init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_App_c_App_init____RRX|
#line 665
|__asm___5_App_c_App_init____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
