; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\gpio.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\CMSIS\Device -I..\Drivers\CMSIS\Include -I..\Middlewares\Third_Party\LwIP\src\include -I..\Middlewares\Third_Party\LwIP\system -I..\Middlewares\Third_Party\LwIP\src\include\netif\ppp -I..\Middlewares\Third_Party\LwIP\src\include\lwip -I..\Middlewares\Third_Party\LwIP\src\include\lwip\apps -I..\Middlewares\Third_Party\LwIP\src\include\lwip\priv -I..\Middlewares\Third_Party\LwIP\src\include\lwip\prot -I..\Middlewares\Third_Party\LwIP\src\include\netif -I..\Middlewares\Third_Party\LwIP\src\include\posix -I..\Middlewares\Third_Party\LwIP\src\include\posix\sys -I..\Middlewares\Third_Party\LwIP\system\arch -I..\App -I..\Middlewares\Third_Party\LwIP\system -I.\RTE\_f107vc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_CL -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F107xC --omf_browse=.\objects\gpio.crf ..\Src\gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;39     */
;;;40     void MX_GPIO_Init(void)
000000  b508              PUSH     {r3,lr}
;;;41     {
;;;42     
;;;43       /* GPIO Ports Clock Enable */
;;;44       __HAL_RCC_GPIOC_CLK_ENABLE();
000002  4811              LDR      r0,|L1.72|
000004  6981              LDR      r1,[r0,#0x18]
000006  f0410110          ORR      r1,r1,#0x10
00000a  6181              STR      r1,[r0,#0x18]
00000c  6981              LDR      r1,[r0,#0x18]
00000e  f0010110          AND      r1,r1,#0x10
000012  9100              STR      r1,[sp,#0]
;;;45       __HAL_RCC_GPIOA_CLK_ENABLE();
000014  6981              LDR      r1,[r0,#0x18]
000016  f0410104          ORR      r1,r1,#4
00001a  6181              STR      r1,[r0,#0x18]
00001c  6981              LDR      r1,[r0,#0x18]
00001e  f0010104          AND      r1,r1,#4
000022  9100              STR      r1,[sp,#0]
;;;46       __HAL_RCC_GPIOB_CLK_ENABLE();
000024  6981              LDR      r1,[r0,#0x18]
000026  f0410108          ORR      r1,r1,#8
00002a  6181              STR      r1,[r0,#0x18]
00002c  6981              LDR      r1,[r0,#0x18]
00002e  f0010108          AND      r1,r1,#8
000032  9100              STR      r1,[sp,#0]
;;;47       __HAL_RCC_GPIOD_CLK_ENABLE();
000034  6981              LDR      r1,[r0,#0x18]
000036  f0410120          ORR      r1,r1,#0x20
00003a  6181              STR      r1,[r0,#0x18]
00003c  6980              LDR      r0,[r0,#0x18]
00003e  f0000020          AND      r0,r0,#0x20
000042  9000              STR      r0,[sp,#0]
;;;48     
;;;49     }
000044  bd08              POP      {r3,pc}
;;;50     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\Src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 463 "..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 478
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 665
|__asm___6_gpio_c_62724882____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
