; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\init.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\CMSIS\Device -I..\Drivers\CMSIS\Include -I..\Middlewares\Third_Party\LwIP\src\include -I..\Middlewares\Third_Party\LwIP\system -I..\Middlewares\Third_Party\LwIP\src\include\netif\ppp -I..\Middlewares\Third_Party\LwIP\src\include\lwip -I..\Middlewares\Third_Party\LwIP\src\include\lwip\apps -I..\Middlewares\Third_Party\LwIP\src\include\lwip\priv -I..\Middlewares\Third_Party\LwIP\src\include\lwip\prot -I..\Middlewares\Third_Party\LwIP\src\include\netif -I..\Middlewares\Third_Party\LwIP\src\include\posix -I..\Middlewares\Third_Party\LwIP\src\include\posix\sys -I..\Middlewares\Third_Party\LwIP\system\arch -I..\App -I..\Middlewares\Third_Party\LwIP\system -I.\RTE\_f107vc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_CL -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F107xC --omf_browse=.\objects\init.crf ..\Middlewares\Third_Party\LwIP\src\core\init.c]
                          THUMB

                          AREA ||i.lwip_init||, CODE, READONLY, ALIGN=1

                  lwip_init PROC
;;;331    void
;;;332    lwip_init(void)
000000  b510              PUSH     {r4,lr}
;;;333    {
;;;334    #ifndef LWIP_SKIP_CONST_CHECK
;;;335      int a = 0;
;;;336      LWIP_UNUSED_ARG(a);
;;;337      LWIP_ASSERT("LWIP_CONST_CAST not implemented correctly. Check your lwIP port.", LWIP_CONST_CAST(void *, &a) == &a);
;;;338    #endif
;;;339    #ifndef LWIP_SKIP_PACKING_CHECK
;;;340      LWIP_ASSERT("Struct packing not implemented correctly. Check your lwIP port.", sizeof(struct packed_struct_test) == PACKED_STRUCT_TEST_EXPECTED_SIZE);
;;;341    #endif
;;;342    
;;;343      /* Modules initialization */
;;;344      stats_init();
;;;345    #if !NO_SYS
;;;346      sys_init();
;;;347    #endif /* !NO_SYS */
;;;348      mem_init();
000002  f7fffffe          BL       mem_init
;;;349      memp_init();
000006  f7fffffe          BL       memp_init
;;;350      pbuf_init();
;;;351      netif_init();
00000a  f7fffffe          BL       netif_init
;;;352    #if LWIP_IPV4
;;;353      ip_init();
;;;354    #if LWIP_ARP
;;;355      etharp_init();
;;;356    #endif /* LWIP_ARP */
;;;357    #endif /* LWIP_IPV4 */
;;;358    #if LWIP_RAW
;;;359      raw_init();
;;;360    #endif /* LWIP_RAW */
;;;361    #if LWIP_UDP
;;;362      udp_init();
00000e  f7fffffe          BL       udp_init
;;;363    #endif /* LWIP_UDP */
;;;364    #if LWIP_TCP
;;;365      tcp_init();
000012  f7fffffe          BL       tcp_init
;;;366    #endif /* LWIP_TCP */
;;;367    #if LWIP_IGMP
;;;368      igmp_init();
;;;369    #endif /* LWIP_IGMP */
;;;370    #if LWIP_DNS
;;;371      dns_init();
000016  f7fffffe          BL       dns_init
;;;372    #endif /* LWIP_DNS */
;;;373    #if PPP_SUPPORT
;;;374      ppp_init();
;;;375    #endif
;;;376    
;;;377    #if LWIP_TIMERS
;;;378      sys_timeouts_init();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      sys_timeouts_init
;;;379    #endif /* LWIP_TIMERS */
;;;380    }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Middlewares\\Third_Party\\LwIP\\src\\core\\init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_init_c_b2b49912____REV16|
#line 463 "..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_init_c_b2b49912____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_init_c_b2b49912____REVSH|
#line 478
|__asm___6_init_c_b2b49912____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_init_c_b2b49912____RRX|
#line 665
|__asm___6_init_c_b2b49912____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
