; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\slipif.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\slipif.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\CMSIS\Device -I..\Drivers\CMSIS\Include -I..\Middlewares\Third_Party\LwIP\src\include -I..\Middlewares\Third_Party\LwIP\system -I..\Middlewares\Third_Party\LwIP\src\include\netif\ppp -I..\Middlewares\Third_Party\LwIP\src\include\lwip -I..\Middlewares\Third_Party\LwIP\src\include\lwip\apps -I..\Middlewares\Third_Party\LwIP\src\include\lwip\priv -I..\Middlewares\Third_Party\LwIP\src\include\lwip\prot -I..\Middlewares\Third_Party\LwIP\src\include\netif -I..\Middlewares\Third_Party\LwIP\src\include\posix -I..\Middlewares\Third_Party\LwIP\src\include\posix\sys -I..\Middlewares\Third_Party\LwIP\system\arch -I..\App -I..\Middlewares\Third_Party\LwIP\system -I.\RTE\_f107vc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_CL -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F107xC --omf_browse=.\objects\slipif.crf ..\Middlewares\Third_Party\LwIP\src\netif\slipif.c]
                          THUMB

                          AREA ||i.slipif_init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  slipif_init PROC
;;;359    err_t
;;;360    slipif_init(struct netif *netif)
000000  b570              PUSH     {r4-r6,lr}
;;;361    {
000002  4605              MOV      r5,r0
;;;362      struct slipif_priv *priv;
;;;363      u8_t sio_num;
;;;364    
;;;365      LWIP_ASSERT("slipif needs an input callback", netif->input != NULL);
000004  6928              LDR      r0,[r5,#0x10]
000006  2800              CMP      r0,#0
000008  d106              BNE      |L1.24|
00000a  a317              ADR      r3,|L1.104|
00000c  f240126d          MOV      r2,#0x16d
000010  a122              ADR      r1,|L1.156|
000012  a02a              ADR      r0,|L1.188|
000014  f7fffffe          BL       __2printf
                  |L1.24|
;;;366    
;;;367      /* netif->state contains serial port number */
;;;368      sio_num = LWIP_PTR_NUMERIC_CAST(u8_t, netif->state);
000018  f8956024          LDRB     r6,[r5,#0x24]
;;;369    
;;;370      LWIP_DEBUGF(SLIP_DEBUG, ("slipif_init: netif->num=%"U16_F"\n", (u16_t)sio_num));
;;;371    
;;;372      /* Allocate private data */
;;;373      priv = (struct slipif_priv *)mem_malloc(sizeof(struct slipif_priv));
00001c  2014              MOVS     r0,#0x14
00001e  f7fffffe          BL       mem_malloc
000022  4604              MOV      r4,r0
;;;374      if (!priv) {
000024  b1bc              CBZ      r4,|L1.86|
;;;375        return ERR_MEM;
;;;376      }
;;;377    
;;;378      netif->name[0] = 's';
000026  2073              MOVS     r0,#0x73
000028  f8850036          STRB     r0,[r5,#0x36]
;;;379      netif->name[1] = 'l';
00002c  206c              MOVS     r0,#0x6c
00002e  f8850037          STRB     r0,[r5,#0x37]
;;;380    #if LWIP_IPV4
;;;381      netif->output = slipif_output_v4;
000032  482c              LDR      r0,|L1.228|
000034  6168              STR      r0,[r5,#0x14]
;;;382    #endif /* LWIP_IPV4 */
;;;383    #if LWIP_IPV6
;;;384      netif->output_ip6 = slipif_output_v6;
;;;385    #endif /* LWIP_IPV6 */
;;;386      netif->mtu = SLIP_MAX_SIZE;
000036  f24050dc          MOV      r0,#0x5dc
00003a  85a8              STRH     r0,[r5,#0x2c]
;;;387    
;;;388      /* Try to open the serial port. */
;;;389      priv->sd = sio_open(sio_num);
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       sio_open
000042  6020              STR      r0,[r4,#0]
;;;390      if (!priv->sd) {
000044  b150              CBZ      r0,|L1.92|
;;;391        /* Opening the serial port failed. */
;;;392        mem_free(priv);
;;;393        return ERR_IF;
;;;394      }
;;;395    
;;;396      /* Initialize private data */
;;;397      priv->p = NULL;
000046  2000              MOVS     r0,#0
000048  6060              STR      r0,[r4,#4]
;;;398      priv->q = NULL;
00004a  60a0              STR      r0,[r4,#8]
;;;399      priv->state = SLIP_RECV_NORMAL;
00004c  7320              STRB     r0,[r4,#0xc]
;;;400      priv->i = 0;
00004e  81e0              STRH     r0,[r4,#0xe]
;;;401      priv->recved = 0;
000050  8220              STRH     r0,[r4,#0x10]
;;;402    #if SLIP_RX_FROM_ISR
;;;403      priv->rxpackets = NULL;
;;;404    #endif
;;;405    
;;;406      netif->state = priv;
000052  626c              STR      r4,[r5,#0x24]
;;;407    
;;;408      /* initialize the snmp variables and counters inside the struct netif */
;;;409      MIB2_INIT_NETIF(netif, snmp_ifType_slip, SLIP_SIO_SPEED(priv->sd));
;;;410    
;;;411    #if SLIP_USE_RX_THREAD
;;;412      /* Create a thread to poll the serial line. */
;;;413      sys_thread_new(SLIPIF_THREAD_NAME, slipif_loop_thread, netif,
;;;414                     SLIPIF_THREAD_STACKSIZE, SLIPIF_THREAD_PRIO);
;;;415    #endif /* SLIP_USE_RX_THREAD */
;;;416      return ERR_OK;
;;;417    }
000054  bd70              POP      {r4-r6,pc}
                  |L1.86|
000056  f04f30ff          MOV      r0,#0xffffffff        ;375
00005a  bd70              POP      {r4-r6,pc}
                  |L1.92|
00005c  4620              MOV      r0,r4                 ;392
00005e  f7fffffe          BL       mem_free
000062  f06f000b          MVN      r0,#0xb               ;393
000066  bd70              POP      {r4-r6,pc}
;;;418    
                          ENDP

                  |L1.104|
000068  2e2e5c4d          DCB      "..\\Middlewares\\Third_Party\\LwIP\\src\\netif\\slipif."
00006c  6964646c
000070  65776172
000074  65735c54
000078  68697264
00007c  5f506172
000080  74795c4c
000084  7749505c
000088  7372635c
00008c  6e657469
000090  665c736c
000094  69706966
000098  2e      
000099  6300              DCB      "c",0
00009b  00                DCB      0
                  |L1.156|
00009c  736c6970          DCB      "slipif needs an input callback",0
0000a0  6966206e
0000a4  65656473
0000a8  20616e20
0000ac  696e7075
0000b0  74206361
0000b4  6c6c6261
0000b8  636b00  
0000bb  00                DCB      0
                  |L1.188|
0000bc  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
0000c0  7274696f
0000c4  6e202225
0000c8  73222066
0000cc  61696c65
0000d0  64206174
0000d4  206c696e
0000d8  65202564
0000dc  20696e20
0000e0  25730a00
                  |L1.228|
                          DCD      slipif_output_v4

                          AREA ||i.slipif_output||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  slipif_output PROC
;;;115    static err_t
;;;116    slipif_output(struct netif *netif, struct pbuf *p)
000000  b570              PUSH     {r4-r6,lr}
;;;117    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;118      struct slipif_priv *priv;
;;;119      struct pbuf *q;
;;;120      u16_t i;
;;;121      u8_t c;
;;;122    
;;;123      LWIP_ASSERT("netif != NULL", (netif != NULL));
000006  2c00              CMP      r4,#0
000008  d105              BNE      |L2.22|
00000a  a323              ADR      r3,|L2.152|
00000c  227b              MOVS     r2,#0x7b
00000e  a12f              ADR      r1,|L2.204|
000010  a032              ADR      r0,|L2.220|
000012  f7fffffe          BL       __2printf
                  |L2.22|
;;;124      LWIP_ASSERT("netif->state != NULL", (netif->state != NULL));
000016  6a60              LDR      r0,[r4,#0x24]
000018  b928              CBNZ     r0,|L2.38|
00001a  a31f              ADR      r3,|L2.152|
00001c  227c              MOVS     r2,#0x7c
00001e  a139              ADR      r1,|L2.260|
000020  a02e              ADR      r0,|L2.220|
000022  f7fffffe          BL       __2printf
                  |L2.38|
;;;125      LWIP_ASSERT("p != NULL", (p != NULL));
000026  b92e              CBNZ     r6,|L2.52|
000028  a31b              ADR      r3,|L2.152|
00002a  227d              MOVS     r2,#0x7d
00002c  a13b              ADR      r1,|L2.284|
00002e  a02b              ADR      r0,|L2.220|
000030  f7fffffe          BL       __2printf
                  |L2.52|
;;;126    
;;;127      LWIP_DEBUGF(SLIP_DEBUG, ("slipif_output: sending %"U16_F" bytes\n", p->tot_len));
;;;128      priv = (struct slipif_priv *)netif->state;
000034  6a64              LDR      r4,[r4,#0x24]
;;;129    
;;;130      /* Send pbuf out on the serial I/O device. */
;;;131      /* Start with packet delimiter. */
;;;132      sio_send(SLIP_END, priv->sd);
000036  20c0              MOVS     r0,#0xc0
000038  6821              LDR      r1,[r4,#0]
00003a  f7fffffe          BL       sio_send
;;;133    
;;;134      for (q = p; q != NULL; q = q->next) {
00003e  e010              B        |L2.98|
                  |L2.64|
;;;135        for (i = 0; i < q->len; i++) {
000040  2500              MOVS     r5,#0
000042  e00a              B        |L2.90|
                  |L2.68|
;;;136          c = ((u8_t *)q->payload)[i];
000044  6870              LDR      r0,[r6,#4]
000046  5d40              LDRB     r0,[r0,r5]
;;;137          switch (c) {
000048  28c0              CMP      r0,#0xc0
00004a  d012              BEQ      |L2.114|
00004c  28db              CMP      r0,#0xdb
00004e  d019              BEQ      |L2.132|
;;;138            case SLIP_END:
;;;139              /* need to escape this byte (0xC0 -> 0xDB, 0xDC) */
;;;140              sio_send(SLIP_ESC, priv->sd);
;;;141              sio_send(SLIP_ESC_END, priv->sd);
;;;142              break;
;;;143            case SLIP_ESC:
;;;144              /* need to escape this byte (0xDB -> 0xDB, 0xDD) */
;;;145              sio_send(SLIP_ESC, priv->sd);
;;;146              sio_send(SLIP_ESC_ESC, priv->sd);
;;;147              break;
;;;148            default:
;;;149              /* normal byte - no need for escaping */
;;;150              sio_send(c, priv->sd);
000050  6821              LDR      r1,[r4,#0]
000052  f7fffffe          BL       sio_send
                  |L2.86|
000056  1c6d              ADDS     r5,r5,#1              ;135
000058  b2ad              UXTH     r5,r5                 ;135
                  |L2.90|
00005a  8970              LDRH     r0,[r6,#0xa]          ;135
00005c  42a8              CMP      r0,r5                 ;135
00005e  d8f1              BHI      |L2.68|
000060  6836              LDR      r6,[r6,#0]            ;134
                  |L2.98|
000062  2e00              CMP      r6,#0                 ;134
000064  d1ec              BNE      |L2.64|
;;;151              break;
;;;152          }
;;;153        }
;;;154      }
;;;155      /* End with packet delimiter. */
;;;156      sio_send(SLIP_END, priv->sd);
000066  20c0              MOVS     r0,#0xc0
000068  6821              LDR      r1,[r4,#0]
00006a  f7fffffe          BL       sio_send
;;;157      return ERR_OK;
00006e  2000              MOVS     r0,#0
;;;158    }
000070  bd70              POP      {r4-r6,pc}
                  |L2.114|
000072  20db              MOVS     r0,#0xdb              ;140
000074  6821              LDR      r1,[r4,#0]            ;140
000076  f7fffffe          BL       sio_send
00007a  20dc              MOVS     r0,#0xdc              ;141
00007c  6821              LDR      r1,[r4,#0]            ;141
00007e  f7fffffe          BL       sio_send
000082  e7e8              B        |L2.86|
                  |L2.132|
000084  20db              MOVS     r0,#0xdb              ;145
000086  6821              LDR      r1,[r4,#0]            ;145
000088  f7fffffe          BL       sio_send
00008c  20dd              MOVS     r0,#0xdd              ;146
00008e  6821              LDR      r1,[r4,#0]            ;146
000090  f7fffffe          BL       sio_send
000094  e7df              B        |L2.86|
;;;159    
                          ENDP

000096  0000              DCW      0x0000
                  |L2.152|
000098  2e2e5c4d          DCB      "..\\Middlewares\\Third_Party\\LwIP\\src\\netif\\slipif."
00009c  6964646c
0000a0  65776172
0000a4  65735c54
0000a8  68697264
0000ac  5f506172
0000b0  74795c4c
0000b4  7749505c
0000b8  7372635c
0000bc  6e657469
0000c0  665c736c
0000c4  69706966
0000c8  2e      
0000c9  6300              DCB      "c",0
0000cb  00                DCB      0
                  |L2.204|
0000cc  6e657469          DCB      "netif != NULL",0
0000d0  6620213d
0000d4  204e554c
0000d8  4c00    
0000da  00                DCB      0
0000db  00                DCB      0
                  |L2.220|
0000dc  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
0000e0  7274696f
0000e4  6e202225
0000e8  73222066
0000ec  61696c65
0000f0  64206174
0000f4  206c696e
0000f8  65202564
0000fc  20696e20
000100  25730a00
                  |L2.260|
000104  6e657469          DCB      "netif->state != NULL",0
000108  662d3e73
00010c  74617465
000110  20213d20
000114  4e554c4c
000118  00      
000119  00                DCB      0
00011a  00                DCB      0
00011b  00                DCB      0
                  |L2.284|
00011c  7020213d          DCB      "p != NULL",0
000120  204e554c
000124  4c00    
000126  00                DCB      0
000127  00                DCB      0

                          AREA ||i.slipif_output_v4||, CODE, READONLY, ALIGN=1

                  slipif_output_v4 PROC
;;;171    static err_t
;;;172    slipif_output_v4(struct netif *netif, struct pbuf *p, const ip4_addr_t *ipaddr)
000000  f7ffbffe          B.W      slipif_output
;;;173    {
;;;174      LWIP_UNUSED_ARG(ipaddr);
;;;175      return slipif_output(netif, p);
;;;176    }
;;;177    #endif /* LWIP_IPV4 */
                          ENDP


                          AREA ||i.slipif_poll||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  slipif_poll PROC
;;;425    void
;;;426    slipif_poll(struct netif *netif)
000000  b538              PUSH     {r3-r5,lr}
;;;427    {
000002  4605              MOV      r5,r0
;;;428      u8_t c;
;;;429      struct slipif_priv *priv;
;;;430    
;;;431      LWIP_ASSERT("netif != NULL", (netif != NULL));
000004  2d00              CMP      r5,#0
000006  d106              BNE      |L4.22|
000008  a30f              ADR      r3,|L4.72|
00000a  f24012af          MOV      r2,#0x1af
00000e  a11b              ADR      r1,|L4.124|
000010  a01e              ADR      r0,|L4.140|
000012  f7fffffe          BL       __2printf
                  |L4.22|
;;;432      LWIP_ASSERT("netif->state != NULL", (netif->state != NULL));
000016  6a68              LDR      r0,[r5,#0x24]
000018  b930              CBNZ     r0,|L4.40|
00001a  a30b              ADR      r3,|L4.72|
00001c  f44f72d8          MOV      r2,#0x1b0
000020  a124              ADR      r1,|L4.180|
000022  a01a              ADR      r0,|L4.140|
000024  f7fffffe          BL       __2printf
                  |L4.40|
;;;433    
;;;434      priv = (struct slipif_priv *)netif->state;
000028  6a6c              LDR      r4,[r5,#0x24]
;;;435    
;;;436      while (sio_tryread(priv->sd, &c, 1) > 0) {
00002a  e004              B        |L4.54|
                  |L4.44|
;;;437        slipif_rxbyte_input(netif, c);
00002c  f89d1000          LDRB     r1,[sp,#0]
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       slipif_rxbyte_input
                  |L4.54|
000036  2201              MOVS     r2,#1                 ;436
000038  4669              MOV      r1,sp                 ;436
00003a  6820              LDR      r0,[r4,#0]            ;436
00003c  f7fffffe          BL       sio_tryread
000040  2800              CMP      r0,#0                 ;436
000042  d1f3              BNE      |L4.44|
;;;438      }
;;;439    }
000044  bd38              POP      {r3-r5,pc}
;;;440    
                          ENDP

000046  0000              DCW      0x0000
                  |L4.72|
000048  2e2e5c4d          DCB      "..\\Middlewares\\Third_Party\\LwIP\\src\\netif\\slipif."
00004c  6964646c
000050  65776172
000054  65735c54
000058  68697264
00005c  5f506172
000060  74795c4c
000064  7749505c
000068  7372635c
00006c  6e657469
000070  665c736c
000074  69706966
000078  2e      
000079  6300              DCB      "c",0
00007b  00                DCB      0
                  |L4.124|
00007c  6e657469          DCB      "netif != NULL",0
000080  6620213d
000084  204e554c
000088  4c00    
00008a  00                DCB      0
00008b  00                DCB      0
                  |L4.140|
00008c  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
000090  7274696f
000094  6e202225
000098  73222066
00009c  61696c65
0000a0  64206174
0000a4  206c696e
0000a8  65202564
0000ac  20696e20
0000b0  25730a00
                  |L4.180|
0000b4  6e657469          DCB      "netif->state != NULL",0
0000b8  662d3e73
0000bc  74617465
0000c0  20213d20
0000c4  4e554c4c
0000c8  00      
0000c9  00                DCB      0
0000ca  00                DCB      0
0000cb  00                DCB      0

                          AREA ||i.slipif_rxbyte||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  slipif_rxbyte PROC
;;;206    static struct pbuf *
;;;207    slipif_rxbyte(struct netif *netif, u8_t c)
000000  b570              PUSH     {r4-r6,lr}
;;;208    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;209      struct slipif_priv *priv;
;;;210      struct pbuf *t;
;;;211    
;;;212      LWIP_ASSERT("netif != NULL", (netif != NULL));
000006  2c00              CMP      r4,#0
000008  d105              BNE      |L5.22|
00000a  a334              ADR      r3,|L5.220|
00000c  22d4              MOVS     r2,#0xd4
00000e  a140              ADR      r1,|L5.272|
000010  a043              ADR      r0,|L5.288|
000012  f7fffffe          BL       __2printf
                  |L5.22|
;;;213      LWIP_ASSERT("netif->state != NULL", (netif->state != NULL));
000016  6a60              LDR      r0,[r4,#0x24]
000018  b928              CBNZ     r0,|L5.38|
00001a  a330              ADR      r3,|L5.220|
00001c  22d5              MOVS     r2,#0xd5
00001e  a14a              ADR      r1,|L5.328|
000020  a03f              ADR      r0,|L5.288|
000022  f7fffffe          BL       __2printf
                  |L5.38|
;;;214    
;;;215      priv = (struct slipif_priv *)netif->state;
000026  6a64              LDR      r4,[r4,#0x24]
;;;216    
;;;217      switch (priv->state) {
000028  2600              MOVS     r6,#0
00002a  7b20              LDRB     r0,[r4,#0xc]
00002c  b110              CBZ      r0,|L5.52|
00002e  2801              CMP      r0,#1
000030  d11f              BNE      |L5.114|
000032  e015              B        |L5.96|
                  |L5.52|
;;;218        case SLIP_RECV_NORMAL:
;;;219          switch (c) {
000034  2dc0              CMP      r5,#0xc0
000036  d002              BEQ      |L5.62|
000038  2ddb              CMP      r5,#0xdb
00003a  d11a              BNE      |L5.114|
00003c  e00c              B        |L5.88|
                  |L5.62|
;;;220            case SLIP_END:
;;;221              if (priv->recved > 0) {
00003e  8a21              LDRH     r1,[r4,#0x10]
000040  b141              CBZ      r1,|L5.84|
;;;222                /* Received whole packet. */
;;;223                /* Trim the pbuf to the size of the received packet. */
;;;224                pbuf_realloc(priv->q, priv->recved);
000042  68a0              LDR      r0,[r4,#8]
000044  f7fffffe          BL       pbuf_realloc
;;;225    
;;;226                LINK_STATS_INC(link.recv);
;;;227    
;;;228                LWIP_DEBUGF(SLIP_DEBUG, ("slipif: Got packet (%"U16_F" bytes)\n", priv->recved));
;;;229                t = priv->q;
000048  68a0              LDR      r0,[r4,#8]
;;;230                priv->p = priv->q = NULL;
00004a  60a6              STR      r6,[r4,#8]
00004c  6066              STR      r6,[r4,#4]
;;;231                priv->i = priv->recved = 0;
00004e  8226              STRH     r6,[r4,#0x10]
000050  81e6              STRH     r6,[r4,#0xe]
;;;232                return t;
;;;233              }
;;;234              return NULL;
;;;235            case SLIP_ESC:
;;;236              priv->state = SLIP_RECV_ESCAPE;
;;;237              return NULL;
;;;238            default:
;;;239              break;
;;;240          } /* end switch (c) */
;;;241          break;
;;;242        case SLIP_RECV_ESCAPE:
;;;243          /* un-escape END or ESC bytes, leave other bytes
;;;244             (although that would be a protocol error) */
;;;245          switch (c) {
;;;246            case SLIP_ESC_END:
;;;247              c = SLIP_END;
;;;248              break;
;;;249            case SLIP_ESC_ESC:
;;;250              c = SLIP_ESC;
;;;251              break;
;;;252            default:
;;;253              break;
;;;254          }
;;;255          priv->state = SLIP_RECV_NORMAL;
;;;256          break;
;;;257        default:
;;;258          break;
;;;259      } /* end switch (priv->state) */
;;;260    
;;;261      /* byte received, packet not yet completely received */
;;;262      if (priv->p == NULL) {
;;;263        /* allocate a new pbuf */
;;;264        LWIP_DEBUGF(SLIP_DEBUG, ("slipif_input: alloc\n"));
;;;265        priv->p = pbuf_alloc(PBUF_LINK, (PBUF_POOL_BUFSIZE - PBUF_LINK_HLEN - PBUF_LINK_ENCAPSULATION_HLEN), PBUF_POOL);
;;;266    
;;;267        if (priv->p == NULL) {
;;;268          LINK_STATS_INC(link.drop);
;;;269          LWIP_DEBUGF(SLIP_DEBUG, ("slipif_input: no new pbuf! (DROP)\n"));
;;;270          /* don't process any further since we got no pbuf to receive to */
;;;271          return NULL;
;;;272        }
;;;273    
;;;274        if (priv->q != NULL) {
;;;275          /* 'chain' the pbuf to the existing chain */
;;;276          pbuf_cat(priv->q, priv->p);
;;;277        } else {
;;;278          /* p is the first pbuf in the chain */
;;;279          priv->q = priv->p;
;;;280        }
;;;281      }
;;;282    
;;;283      /* this automatically drops bytes if > SLIP_MAX_SIZE */
;;;284      if ((priv->p != NULL) && (priv->recved <= SLIP_MAX_SIZE)) {
;;;285        ((u8_t *)priv->p->payload)[priv->i] = c;
;;;286        priv->recved++;
;;;287        priv->i++;
;;;288        if (priv->i >= priv->p->len) {
;;;289          /* on to the next pbuf */
;;;290          priv->i = 0;
;;;291          if (priv->p->next != NULL && priv->p->next->len > 0) {
;;;292            /* p is a chain, on to the next in the chain */
;;;293            priv->p = priv->p->next;
;;;294          } else {
;;;295            /* p is a single pbuf, set it to NULL so next time a new
;;;296             * pbuf is allocated */
;;;297            priv->p = NULL;
;;;298          }
;;;299        }
;;;300      }
;;;301      return NULL;
;;;302    }
000052  bd70              POP      {r4-r6,pc}
                  |L5.84|
000054  2000              MOVS     r0,#0                 ;234
000056  bd70              POP      {r4-r6,pc}
                  |L5.88|
000058  2001              MOVS     r0,#1                 ;236
00005a  7320              STRB     r0,[r4,#0xc]          ;236
00005c  2000              MOVS     r0,#0                 ;237
00005e  bd70              POP      {r4-r6,pc}
                  |L5.96|
000060  2ddc              CMP      r5,#0xdc              ;245
000062  d002              BEQ      |L5.106|
000064  2ddd              CMP      r5,#0xdd              ;245
000066  d103              BNE      |L5.112|
000068  e001              B        |L5.110|
                  |L5.106|
00006a  25c0              MOVS     r5,#0xc0              ;247
00006c  e000              B        |L5.112|
                  |L5.110|
00006e  25db              MOVS     r5,#0xdb              ;250
                  |L5.112|
000070  7326              STRB     r6,[r4,#0xc]          ;255
                  |L5.114|
000072  6860              LDR      r0,[r4,#4]            ;262
000074  b990              CBNZ     r0,|L5.156|
000076  f44f72c1          MOV      r2,#0x182             ;265
00007a  f2402142          MOV      r1,#0x242             ;265
00007e  200e              MOVS     r0,#0xe               ;265
000080  f7fffffe          BL       pbuf_alloc
000084  6060              STR      r0,[r4,#4]            ;265
000086  b130              CBZ      r0,|L5.150|
000088  68a2              LDR      r2,[r4,#8]            ;274
00008a  b132              CBZ      r2,|L5.154|
00008c  4601              MOV      r1,r0                 ;276
00008e  4610              MOV      r0,r2                 ;276
000090  f7fffffe          BL       pbuf_cat
000094  e002              B        |L5.156|
                  |L5.150|
000096  2000              MOVS     r0,#0                 ;271
000098  bd70              POP      {r4-r6,pc}
                  |L5.154|
00009a  60a0              STR      r0,[r4,#8]            ;279
                  |L5.156|
00009c  6860              LDR      r0,[r4,#4]            ;284
00009e  b1d0              CBZ      r0,|L5.214|
0000a0  8a21              LDRH     r1,[r4,#0x10]         ;284
0000a2  f24052dc          MOV      r2,#0x5dc             ;284
0000a6  4291              CMP      r1,r2                 ;284
0000a8  d815              BHI      |L5.214|
0000aa  6840              LDR      r0,[r0,#4]            ;285
0000ac  89e1              LDRH     r1,[r4,#0xe]          ;285
0000ae  5445              STRB     r5,[r0,r1]            ;285
0000b0  8a20              LDRH     r0,[r4,#0x10]         ;286
0000b2  1c40              ADDS     r0,r0,#1              ;286
0000b4  8220              STRH     r0,[r4,#0x10]         ;286
0000b6  89e0              LDRH     r0,[r4,#0xe]          ;287
0000b8  1c40              ADDS     r0,r0,#1              ;287
0000ba  b280              UXTH     r0,r0                 ;287
0000bc  81e0              STRH     r0,[r4,#0xe]          ;287
0000be  6861              LDR      r1,[r4,#4]            ;288
0000c0  894a              LDRH     r2,[r1,#0xa]          ;288
0000c2  4290              CMP      r0,r2                 ;288
0000c4  d307              BCC      |L5.214|
0000c6  81e6              STRH     r6,[r4,#0xe]          ;290
0000c8  6808              LDR      r0,[r1,#0]            ;291
0000ca  b118              CBZ      r0,|L5.212|
0000cc  8941              LDRH     r1,[r0,#0xa]          ;291
0000ce  b109              CBZ      r1,|L5.212|
0000d0  6060              STR      r0,[r4,#4]            ;293
0000d2  e000              B        |L5.214|
                  |L5.212|
0000d4  6066              STR      r6,[r4,#4]            ;297
                  |L5.214|
0000d6  2000              MOVS     r0,#0                 ;301
0000d8  bd70              POP      {r4-r6,pc}
;;;303    
                          ENDP

0000da  0000              DCW      0x0000
                  |L5.220|
0000dc  2e2e5c4d          DCB      "..\\Middlewares\\Third_Party\\LwIP\\src\\netif\\slipif."
0000e0  6964646c
0000e4  65776172
0000e8  65735c54
0000ec  68697264
0000f0  5f506172
0000f4  74795c4c
0000f8  7749505c
0000fc  7372635c
000100  6e657469
000104  665c736c
000108  69706966
00010c  2e      
00010d  6300              DCB      "c",0
00010f  00                DCB      0
                  |L5.272|
000110  6e657469          DCB      "netif != NULL",0
000114  6620213d
000118  204e554c
00011c  4c00    
00011e  00                DCB      0
00011f  00                DCB      0
                  |L5.288|
000120  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
000124  7274696f
000128  6e202225
00012c  73222066
000130  61696c65
000134  64206174
000138  206c696e
00013c  65202564
000140  20696e20
000144  25730a00
                  |L5.328|
000148  6e657469          DCB      "netif->state != NULL",0
00014c  662d3e73
000150  74617465
000154  20213d20
000158  4e554c4c
00015c  00      
00015d  00                DCB      0
00015e  00                DCB      0
00015f  00                DCB      0

                          AREA ||i.slipif_rxbyte_input||, CODE, READONLY, ALIGN=1

                  slipif_rxbyte_input PROC
;;;309    static void
;;;310    slipif_rxbyte_input(struct netif *netif, u8_t c)
000000  b570              PUSH     {r4-r6,lr}
;;;311    {
000002  4605              MOV      r5,r0
;;;312      struct pbuf *p;
;;;313      p = slipif_rxbyte(netif, c);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       slipif_rxbyte
00000a  4604              MOV      r4,r0
;;;314      if (p != NULL) {
00000c  2c00              CMP      r4,#0
00000e  d00a              BEQ      |L6.38|
;;;315        if (netif->input(p, netif) != ERR_OK) {
000010  692a              LDR      r2,[r5,#0x10]
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  4790              BLX      r2
000018  2800              CMP      r0,#0
00001a  d004              BEQ      |L6.38|
;;;316          pbuf_free(p);
00001c  4620              MOV      r0,r4
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      pbuf_free
                  |L6.38|
;;;317        }
;;;318      }
;;;319    }
000026  bd70              POP      {r4-r6,pc}
;;;320    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Middlewares\\Third_Party\\LwIP\\src\\netif\\slipif.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_slipif_c_06fc418c____REV16|
#line 463 "..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_slipif_c_06fc418c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_slipif_c_06fc418c____REVSH|
#line 478
|__asm___8_slipif_c_06fc418c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_slipif_c_06fc418c____RRX|
#line 665
|__asm___8_slipif_c_06fc418c____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
