; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\stm32f1xx_hal_msp.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f1xx_hal_msp.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\CMSIS\Device -I..\Drivers\CMSIS\Include -I..\Middlewares\Third_Party\LwIP\src\include -I..\Middlewares\Third_Party\LwIP\system -I..\Middlewares\Third_Party\LwIP\src\include\netif\ppp -I..\Middlewares\Third_Party\LwIP\src\include\lwip -I..\Middlewares\Third_Party\LwIP\src\include\lwip\apps -I..\Middlewares\Third_Party\LwIP\src\include\lwip\priv -I..\Middlewares\Third_Party\LwIP\src\include\lwip\prot -I..\Middlewares\Third_Party\LwIP\src\include\netif -I..\Middlewares\Third_Party\LwIP\src\include\posix -I..\Middlewares\Third_Party\LwIP\src\include\posix\sys -I..\Middlewares\Third_Party\LwIP\system\arch -I..\App -I..\Middlewares\Third_Party\LwIP\system -I.\RTE\_f107vc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_CL -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F107xC --omf_browse=.\objects\stm32f1xx_hal_msp.crf ..\Src\stm32f1xx_hal_msp.c]
                          THUMB

                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;64       */
;;;65     void HAL_MspInit(void)
000000  b508              PUSH     {r3,lr}
;;;66     {
;;;67       /* USER CODE BEGIN MspInit 0 */
;;;68     
;;;69       /* USER CODE END MspInit 0 */
;;;70     
;;;71       __HAL_RCC_AFIO_CLK_ENABLE();
000002  4810              LDR      r0,|L1.68|
000004  6981              LDR      r1,[r0,#0x18]
000006  f0410101          ORR      r1,r1,#1
00000a  6181              STR      r1,[r0,#0x18]
00000c  6981              LDR      r1,[r0,#0x18]
00000e  f0010101          AND      r1,r1,#1
000012  9100              STR      r1,[sp,#0]
;;;72       __HAL_RCC_PWR_CLK_ENABLE();
000014  69c1              LDR      r1,[r0,#0x1c]
000016  f0415180          ORR      r1,r1,#0x10000000
00001a  61c1              STR      r1,[r0,#0x1c]
00001c  69c0              LDR      r0,[r0,#0x1c]
00001e  f0005080          AND      r0,r0,#0x10000000
000022  9000              STR      r0,[sp,#0]
;;;73     
;;;74       /* System interrupt init*/
;;;75     
;;;76       /* Peripheral interrupt init */
;;;77       /* RCC_IRQn interrupt configuration */
;;;78       HAL_NVIC_SetPriority(RCC_IRQn, 0, 0);
000024  2200              MOVS     r2,#0
000026  4611              MOV      r1,r2
000028  2005              MOVS     r0,#5
00002a  f7fffffe          BL       HAL_NVIC_SetPriority
;;;79       HAL_NVIC_EnableIRQ(RCC_IRQn);
00002e  2005              MOVS     r0,#5
000030  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;80     
;;;81       /** NOJTAG: JTAG-DP Disabled and SW-DP Enabled
;;;82       */
;;;83       __HAL_AFIO_REMAP_SWJ_NOJTAG();
000034  4904              LDR      r1,|L1.72|
000036  6848              LDR      r0,[r1,#4]
000038  f02060e0          BIC      r0,r0,#0x7000000
00003c  f0407000          ORR      r0,r0,#0x2000000
000040  6048              STR      r0,[r1,#4]
;;;84     
;;;85       /* USER CODE BEGIN MspInit 1 */
;;;86     
;;;87       /* USER CODE END MspInit 1 */
;;;88     }
000042  bd08              POP      {r3,pc}
;;;89     
                          ENDP

                  |L1.68|
                          DCD      0x40021000
                  |L1.72|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "..\\Src\\stm32f1xx_hal_msp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16|
#line 463 "..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH|
#line 478
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX|
#line 665
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
