; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\stm32f1xx_hal_gpio_ex.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f1xx_hal_gpio_ex.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\CMSIS\Device -I..\Drivers\CMSIS\Include -I..\Middlewares\Third_Party\LwIP\src\include -I..\Middlewares\Third_Party\LwIP\system -I..\Middlewares\Third_Party\LwIP\src\include\netif\ppp -I..\Middlewares\Third_Party\LwIP\src\include\lwip -I..\Middlewares\Third_Party\LwIP\src\include\lwip\apps -I..\Middlewares\Third_Party\LwIP\src\include\lwip\priv -I..\Middlewares\Third_Party\LwIP\src\include\lwip\prot -I..\Middlewares\Third_Party\LwIP\src\include\netif -I..\Middlewares\Third_Party\LwIP\src\include\posix -I..\Middlewares\Third_Party\LwIP\src\include\posix\sys -I..\Middlewares\Third_Party\LwIP\system\arch -I..\App -I..\Middlewares\Third_Party\LwIP\system -I.\RTE\_f107vc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_CL -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F107xC --omf_browse=.\objects\stm32f1xx_hal_gpio_ex.crf ..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c]
                          THUMB

                          AREA ||i.HAL_GPIOEx_ConfigEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_ConfigEventout PROC
;;;80       */
;;;81     void HAL_GPIOEx_ConfigEventout(uint32_t GPIO_PortSource, uint32_t GPIO_PinSource)
000000  4a03              LDR      r2,|L1.16|
;;;82     {
;;;83       /* Verify the parameters */
;;;84       assert_param(IS_AFIO_EVENTOUT_PORT(GPIO_PortSource));
;;;85       assert_param(IS_AFIO_EVENTOUT_PIN(GPIO_PinSource));
;;;86     
;;;87       /* Apply the new configuration */
;;;88       MODIFY_REG(AFIO->EVCR, (AFIO_EVCR_PORT) | (AFIO_EVCR_PIN), (GPIO_PortSource) | (GPIO_PinSource));
000002  6813              LDR      r3,[r2,#0]
000004  4308              ORRS     r0,r0,r1
000006  f023037f          BIC      r3,r3,#0x7f
00000a  4303              ORRS     r3,r3,r0
00000c  6013              STR      r3,[r2,#0]
;;;89     }
00000e  4770              BX       lr
;;;90     
                          ENDP

                  |L1.16|
                          DCD      0x40010000

                          AREA ||i.HAL_GPIOEx_DisableEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_DisableEventout PROC
;;;103      */
;;;104    void HAL_GPIOEx_DisableEventout(void)
000000  4802              LDR      r0,|L2.12|
;;;105    {
;;;106      CLEAR_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000002  6801              LDR      r1,[r0,#0]
000004  f0210180          BIC      r1,r1,#0x80
000008  6001              STR      r1,[r0,#0]
;;;107    }
00000a  4770              BX       lr
;;;108    
                          ENDP

                  |L2.12|
                          DCD      0x40010000

                          AREA ||i.HAL_GPIOEx_EnableEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_EnableEventout PROC
;;;94       */
;;;95     void HAL_GPIOEx_EnableEventout(void)
000000  4802              LDR      r0,|L3.12|
;;;96     {
;;;97       SET_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000002  6801              LDR      r1,[r0,#0]
000004  f0410180          ORR      r1,r1,#0x80
000008  6001              STR      r1,[r0,#0]
;;;98     }
00000a  4770              BX       lr
;;;99     
                          ENDP

                  |L3.12|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16|
#line 463 "..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH|
#line 478
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX|
#line 665
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
