; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\stm32f1xx_hal_cortex.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f1xx_hal_cortex.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\CMSIS\Device -I..\Drivers\CMSIS\Include -I..\Middlewares\Third_Party\LwIP\src\include -I..\Middlewares\Third_Party\LwIP\system -I..\Middlewares\Third_Party\LwIP\src\include\netif\ppp -I..\Middlewares\Third_Party\LwIP\src\include\lwip -I..\Middlewares\Third_Party\LwIP\src\include\lwip\apps -I..\Middlewares\Third_Party\LwIP\src\include\lwip\priv -I..\Middlewares\Third_Party\LwIP\src\include\lwip\prot -I..\Middlewares\Third_Party\LwIP\src\include\netif -I..\Middlewares\Third_Party\LwIP\src\include\posix -I..\Middlewares\Third_Party\LwIP\src\include\posix\sys -I..\Middlewares\Third_Party\LwIP\system\arch -I..\App -I..\Middlewares\Third_Party\LwIP\system -I.\RTE\_f107vc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_CL -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F107xC --omf_browse=.\objects\stm32f1xx_hal_cortex.crf ..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c]
                          THUMB

                          AREA ||i.HAL_NVIC_ClearPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_ClearPendingIRQ PROC
;;;419      */
;;;420    void HAL_NVIC_ClearPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;421    {
000002  db09              BLT      |L1.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01280          STR      r1,[r0,#0x280]
                  |L1.24|
;;;422      /* Check the parameters */
;;;423      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;424    
;;;425      /* Clear pending interrupt */
;;;426      NVIC_ClearPendingIRQ(IRQn);
;;;427    }
000018  4770              BX       lr
;;;428    
                          ENDP


                          AREA ||i.HAL_NVIC_DisableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_DisableIRQ PROC
;;;202      */
;;;203    void HAL_NVIC_DisableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;204    {
000002  db0d              BLT      |L2.32|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01180          STR      r1,[r0,#0x180]
000018  f3bf8f4f          DSB      
00001c  f3bf8f6f          ISB      
                  |L2.32|
;;;205      /* Check the parameters */
;;;206      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;207    
;;;208      /* Disable interrupt */
;;;209      NVIC_DisableIRQ(IRQn);
;;;210    }
000020  4770              BX       lr
;;;211    
                          ENDP


                          AREA ||i.HAL_NVIC_EnableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_EnableIRQ PROC
;;;186      */
;;;187    void HAL_NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;188    {
000002  db09              BLT      |L3.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01100          STR      r1,[r0,#0x100]
                  |L3.24|
;;;189      /* Check the parameters */
;;;190      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;191    
;;;192      /* Enable interrupt */
;;;193      NVIC_EnableIRQ(IRQn);
;;;194    }
000018  4770              BX       lr
;;;195    
                          ENDP


                          AREA ||i.HAL_NVIC_GetActive||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetActive PROC
;;;436      */
;;;437    uint32_t HAL_NVIC_GetActive(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;438    {
000002  db0f              BLT      |L4.36|
000004  0941              LSRS     r1,r0,#5
000006  0089              LSLS     r1,r1,#2
000008  f10121e0          ADD      r1,r1,#0xe000e000
00000c  f8d11300          LDR      r1,[r1,#0x300]
000010  f000021f          AND      r2,r0,#0x1f
000014  2001              MOVS     r0,#1
000016  4090              LSLS     r0,r0,r2
000018  4201              TST      r1,r0
00001a  d001              BEQ      |L4.32|
00001c  2001              MOVS     r0,#1
;;;439      /* Check the parameters */
;;;440      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;441    
;;;442      /* Return 1 if active else 0 */
;;;443      return NVIC_GetActive(IRQn);
;;;444    }
00001e  4770              BX       lr
                  |L4.32|
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
                  |L4.36|
000024  2000              MOVS     r0,#0
000026  4770              BX       lr
;;;445    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPendingIRQ PROC
;;;403      */
;;;404    uint32_t HAL_NVIC_GetPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;405    {
000002  db0f              BLT      |L5.36|
000004  0941              LSRS     r1,r0,#5
000006  0089              LSLS     r1,r1,#2
000008  f10121e0          ADD      r1,r1,#0xe000e000
00000c  f8d11200          LDR      r1,[r1,#0x200]
000010  f000021f          AND      r2,r0,#0x1f
000014  2001              MOVS     r0,#1
000016  4090              LSLS     r0,r0,r2
000018  4201              TST      r1,r0
00001a  d001              BEQ      |L5.32|
00001c  2001              MOVS     r0,#1
;;;406      /* Check the parameters */
;;;407      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;408    
;;;409      /* Return 1 if pending else 0 */
;;;410      return NVIC_GetPendingIRQ(IRQn);
;;;411    }
00001e  4770              BX       lr
                  |L5.32|
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
                  |L5.36|
000024  2000              MOVS     r0,#0
000026  4770              BX       lr
;;;412    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPriority||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPriority PROC
;;;370      */
;;;371    void HAL_NVIC_GetPriority(IRQn_Type IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)
000000  b5f0              PUSH     {r4-r7,lr}
000002  2800              CMP      r0,#0
;;;372    {
000004  db05              BLT      |L6.18|
000006  f10020e0          ADD      r0,r0,#0xe000e000
00000a  f8900400          LDRB     r0,[r0,#0x400]
00000e  0904              LSRS     r4,r0,#4
000010  e006              B        |L6.32|
                  |L6.18|
000012  f000000f          AND      r0,r0,#0xf
000016  f10020e0          ADD      r0,r0,#0xe000e000
00001a  f8900d14          LDRB     r0,[r0,#0xd14]
00001e  0904              LSRS     r4,r0,#4
                  |L6.32|
000020  f0010007          AND      r0,r1,#7
000024  f1c00107          RSB      r1,r0,#7
000028  2904              CMP      r1,#4
00002a  d900              BLS      |L6.46|
00002c  2104              MOVS     r1,#4
                  |L6.46|
00002e  1d05              ADDS     r5,r0,#4
000030  2d07              CMP      r5,#7
000032  d201              BCS      |L6.56|
000034  2000              MOVS     r0,#0
000036  e000              B        |L6.58|
                  |L6.56|
000038  1ec0              SUBS     r0,r0,#3
                  |L6.58|
00003a  2701              MOVS     r7,#1
00003c  fa24f600          LSR      r6,r4,r0
000040  fa07f501          LSL      r5,r7,r1
000044  1e6d              SUBS     r5,r5,#1
000046  402e              ANDS     r6,r6,r5
000048  6016              STR      r6,[r2,#0]
00004a  fa07f500          LSL      r5,r7,r0
00004e  1e6d              SUBS     r5,r5,#1
000050  4025              ANDS     r5,r5,r4
000052  601d              STR      r5,[r3,#0]
;;;373      /* Check the parameters */
;;;374      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;375     /* Get priority for Cortex-M system or device specific interrupts */
;;;376      NVIC_DecodePriority(NVIC_GetPriority(IRQn), PriorityGroup, pPreemptPriority, pSubPriority);
;;;377    }
000054  bdf0              POP      {r4-r7,pc}
;;;378    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_GetPriorityGrouping PROC
;;;343      */
;;;344    uint32_t HAL_NVIC_GetPriorityGrouping(void)
000000  4802              LDR      r0,|L7.12|
000002  6800              LDR      r0,[r0,#0]
000004  f3c02002          UBFX     r0,r0,#8,#3
;;;345    {
;;;346      /* Get the PRIGROUP[10:8] field value */
;;;347      return NVIC_GetPriorityGrouping();
;;;348    }
000008  4770              BX       lr
;;;349    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      0xe000ed0c

                          AREA ||i.HAL_NVIC_SetPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_SetPendingIRQ PROC
;;;385      */
;;;386    void HAL_NVIC_SetPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;387    {
000002  db09              BLT      |L8.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01200          STR      r1,[r0,#0x200]
                  |L8.24|
;;;388      /* Check the parameters */
;;;389      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;390      
;;;391      /* Set interrupt pending */
;;;392      NVIC_SetPendingIRQ(IRQn);
;;;393    }
000018  4770              BX       lr
;;;394    
                          ENDP


                          AREA ||i.HAL_NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriority PROC
;;;164      */
;;;165    void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)
000000  b4f0              PUSH     {r4-r7}
;;;166    { 
000002  460d              MOV      r5,r1
000004  4b0d              LDR      r3,|L9.60|
000006  681b              LDR      r3,[r3,#0]
000008  f3c32302          UBFX     r3,r3,#8,#3
00000c  f1c30407          RSB      r4,r3,#7
000010  2c04              CMP      r4,#4
000012  d900              BLS      |L9.22|
000014  2404              MOVS     r4,#4
                  |L9.22|
000016  1d19              ADDS     r1,r3,#4
000018  2907              CMP      r1,#7
00001a  d201              BCS      |L9.32|
00001c  2300              MOVS     r3,#0
00001e  e000              B        |L9.34|
                  |L9.32|
000020  1edb              SUBS     r3,r3,#3
                  |L9.34|
000022  2601              MOVS     r6,#1
000024  fa06f104          LSL      r1,r6,r4
000028  1e49              SUBS     r1,r1,#1
00002a  4029              ANDS     r1,r1,r5
00002c  4099              LSLS     r1,r1,r3
00002e  409e              LSLS     r6,r6,r3
000030  1e76              SUBS     r6,r6,#1
000032  4016              ANDS     r6,r6,r2
000034  4331              ORRS     r1,r1,r6
;;;167      uint32_t prioritygroup = 0x00U;
;;;168      
;;;169      /* Check the parameters */
;;;170      assert_param(IS_NVIC_SUB_PRIORITY(SubPriority));
;;;171      assert_param(IS_NVIC_PREEMPTION_PRIORITY(PreemptPriority));
;;;172      
;;;173      prioritygroup = NVIC_GetPriorityGrouping();
;;;174      
;;;175      NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));
000036  bcf0              POP      {r4-r7}
000038  f7ffbffe          B.W      __NVIC_SetPriority
;;;176    }
;;;177    
                          ENDP

                  |L9.60|
                          DCD      0xe000ed0c

                          AREA ||i.HAL_NVIC_SetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriorityGrouping PROC
;;;142      */
;;;143    void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup)
000000  f0000107          AND      r1,r0,#7
000004  4a05              LDR      r2,|L10.28|
000006  6810              LDR      r0,[r2,#0]
000008  f64f03ff          MOV      r3,#0xf8ff
00000c  4018              ANDS     r0,r0,r3
00000e  ea402001          ORR      r0,r0,r1,LSL #8
000012  4903              LDR      r1,|L10.32|
000014  4308              ORRS     r0,r0,r1
000016  6010              STR      r0,[r2,#0]
;;;144    {
;;;145      /* Check the parameters */
;;;146      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;147      
;;;148      /* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */
;;;149      NVIC_SetPriorityGrouping(PriorityGroup);
;;;150    }
000018  4770              BX       lr
;;;151    
                          ENDP

00001a  0000              DCW      0x0000
                  |L10.28|
                          DCD      0xe000ed0c
                  |L10.32|
                          DCD      0x05fa0000

                          AREA ||i.HAL_NVIC_SystemReset||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SystemReset PROC
;;;215      */
;;;216    void HAL_NVIC_SystemReset(void)
000000  f3bf8f4f          DSB      
000004  4805              LDR      r0,|L11.28|
000006  6801              LDR      r1,[r0,#0]
000008  4a05              LDR      r2,|L11.32|
00000a  f40161e0          AND      r1,r1,#0x700
00000e  4311              ORRS     r1,r1,r2
000010  6001              STR      r1,[r0,#0]
000012  f3bf8f4f          DSB      
                  |L11.22|
000016  bf00              NOP      
000018  e7fd              B        |L11.22|
;;;217    {
;;;218      /* System Reset */
;;;219      NVIC_SystemReset();
;;;220    }
;;;221    
                          ENDP

00001a  0000              DCW      0x0000
                  |L11.28|
                          DCD      0xe000ed0c
                  |L11.32|
                          DCD      0x05fa0004

                          AREA ||i.HAL_SYSTICK_CLKSourceConfig||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_CLKSourceConfig PROC
;;;453      */
;;;454    void HAL_SYSTICK_CLKSourceConfig(uint32_t CLKSource)
000000  f04f21e0          MOV      r1,#0xe000e000
;;;455    {
;;;456      /* Check the parameters */
;;;457      assert_param(IS_SYSTICK_CLK_SOURCE(CLKSource));
;;;458      if (CLKSource == SYSTICK_CLKSOURCE_HCLK)
000004  2804              CMP      r0,#4
000006  d004              BEQ      |L12.18|
;;;459      {
;;;460        SysTick->CTRL |= SYSTICK_CLKSOURCE_HCLK;
;;;461      }
;;;462      else
;;;463      {
;;;464        SysTick->CTRL &= ~SYSTICK_CLKSOURCE_HCLK;
000008  6908              LDR      r0,[r1,#0x10]
00000a  f0200004          BIC      r0,r0,#4
00000e  6108              STR      r0,[r1,#0x10]
;;;465      }
;;;466    }
000010  4770              BX       lr
                  |L12.18|
000012  6908              LDR      r0,[r1,#0x10]         ;460
000014  f0400004          ORR      r0,r0,#4              ;460
000018  6108              STR      r0,[r1,#0x10]         ;460
00001a  4770              BX       lr
;;;467    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Callback||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Callback PROC
;;;480      */
;;;481    __weak void HAL_SYSTICK_Callback(void)
000000  4770              BX       lr
;;;482    {
;;;483      /* NOTE : This function Should not be modified, when the callback is needed,
;;;484                the HAL_SYSTICK_Callback could be implemented in the user file
;;;485       */
;;;486    }
;;;487    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Config||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Config PROC
;;;228      */
;;;229    uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb)
000000  b510              PUSH     {r4,lr}
000002  1e40              SUBS     r0,r0,#1
000004  f1b07f80          CMP      r0,#0x1000000
;;;230    {
000008  d301              BCC      |L14.14|
00000a  2001              MOVS     r0,#1
;;;231       return SysTick_Config(TicksNumb);
;;;232    }
00000c  bd10              POP      {r4,pc}
                  |L14.14|
00000e  f04f24e0          MOV      r4,#0xe000e000
000012  6160              STR      r0,[r4,#0x14]
000014  210f              MOVS     r1,#0xf
000016  1760              ASRS     r0,r4,#29
000018  f7fffffe          BL       __NVIC_SetPriority
00001c  2000              MOVS     r0,#0
00001e  61a0              STR      r0,[r4,#0x18]
000020  2007              MOVS     r0,#7
000022  6120              STR      r0,[r4,#0x10]
000024  2000              MOVS     r0,#0
000026  bd10              POP      {r4,pc}
;;;233    /**
                          ENDP


                          AREA ||i.HAL_SYSTICK_IRQHandler||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_IRQHandler PROC
;;;471      */
;;;472    void HAL_SYSTICK_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;473    {
;;;474      HAL_SYSTICK_Callback();
000002  f7fffffe          BL       HAL_SYSTICK_Callback
;;;475    }
000006  bd10              POP      {r4,pc}
;;;476    
                          ENDP


                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=1

                  __NVIC_SetPriority PROC
;;;1638    */
;;;1639   __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0709              LSLS     r1,r1,#28
;;;1640   {
;;;1641     if ((int32_t)(IRQn) >= 0)
;;;1642     {
;;;1643       NVIC->IP[((uint32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000002  0e09              LSRS     r1,r1,#24
000004  2800              CMP      r0,#0                 ;1641
000006  db04              BLT      |L16.18|
000008  f10020e0          ADD      r0,r0,#0xe000e000
00000c  f8801400          STRB     r1,[r0,#0x400]
;;;1644     }
;;;1645     else
;;;1646     {
;;;1647       SCB->SHP[(((uint32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
;;;1648     }
;;;1649   }
000010  4770              BX       lr
                  |L16.18|
000012  f000000f          AND      r0,r0,#0xf            ;1647
000016  f10020e0          ADD      r0,r0,#0xe000e000     ;1647
00001a  f8801d14          STRB     r1,[r0,#0xd14]        ;1647
00001e  4770              BX       lr
;;;1650   
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_cortex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16|
#line 463 "..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH|
#line 478
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX|
#line 665
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
