; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\gpio.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\CMSIS\Device -I..\Drivers\CMSIS\Include -I..\Middlewares\Third_Party\LwIP\src\include\lwip\apps -I..\Middlewares\Third_Party\LwIP\src\include\lwip\priv -I..\Middlewares\Third_Party\LwIP\src\include\lwip\prot -I..\Middlewares\Third_Party\LwIP\src\include\netif\ppp -I..\Middlewares\Third_Party\LwIP\src\include\netif -I..\Middlewares\Third_Party\LwIP\src\include\posix\sys -I..\Middlewares\Third_Party\LwIP\src\include\posix -I..\Middlewares\Third_Party\LwIP\system\arch -I..\Middlewares\Third_Party\LwIP\src\include\lwip -I..\Inc -I..\Middlewares\Third_Party\LwIP\src\include -I.\RTE\_f107vc -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_CL -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F107xC --omf_browse=.\objects\gpio.crf ..\Src\gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;39     */
;;;40     void MX_GPIO_Init(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;41     {
000004  b085              SUB      sp,sp,#0x14
;;;42     
;;;43       GPIO_InitTypeDef GPIO_InitStruct = {0};
000006  2400              MOVS     r4,#0
000008  9401              STR      r4,[sp,#4]
00000a  9402              STR      r4,[sp,#8]
00000c  9403              STR      r4,[sp,#0xc]
00000e  9404              STR      r4,[sp,#0x10]
;;;44     
;;;45       /* GPIO Ports Clock Enable */
;;;46       __HAL_RCC_GPIOE_CLK_ENABLE();
000010  4843              LDR      r0,|L1.288|
000012  6981              LDR      r1,[r0,#0x18]
000014  f0410140          ORR      r1,r1,#0x40
000018  6181              STR      r1,[r0,#0x18]
00001a  6981              LDR      r1,[r0,#0x18]
00001c  f0010140          AND      r1,r1,#0x40
000020  9100              STR      r1,[sp,#0]
;;;47       __HAL_RCC_GPIOC_CLK_ENABLE();
000022  6981              LDR      r1,[r0,#0x18]
000024  f0410110          ORR      r1,r1,#0x10
000028  6181              STR      r1,[r0,#0x18]
00002a  6981              LDR      r1,[r0,#0x18]
00002c  f0010110          AND      r1,r1,#0x10
000030  9100              STR      r1,[sp,#0]
;;;48       __HAL_RCC_GPIOA_CLK_ENABLE();
000032  6981              LDR      r1,[r0,#0x18]
000034  f0410104          ORR      r1,r1,#4
000038  6181              STR      r1,[r0,#0x18]
00003a  6981              LDR      r1,[r0,#0x18]
00003c  f0010104          AND      r1,r1,#4
000040  9100              STR      r1,[sp,#0]
;;;49       __HAL_RCC_GPIOB_CLK_ENABLE();
000042  6981              LDR      r1,[r0,#0x18]
000044  f0410108          ORR      r1,r1,#8
000048  6181              STR      r1,[r0,#0x18]
00004a  6981              LDR      r1,[r0,#0x18]
00004c  f0010108          AND      r1,r1,#8
000050  9100              STR      r1,[sp,#0]
;;;50       __HAL_RCC_GPIOD_CLK_ENABLE();
000052  6981              LDR      r1,[r0,#0x18]
000054  f0410120          ORR      r1,r1,#0x20
000058  6181              STR      r1,[r0,#0x18]
00005a  6980              LDR      r0,[r0,#0x18]
00005c  f0000020          AND      r0,r0,#0x20
000060  9000              STR      r0,[sp,#0]
;;;51     
;;;52       /*Configure GPIO pin Output Level */
;;;53       HAL_GPIO_WritePin(GPIOE, GPIO_PIN_2|GPIO_PIN_4|GPIO_PIN_0|GPIO_PIN_1, GPIO_PIN_RESET);
000062  f8df90c0          LDR      r9,|L1.292|
000066  2200              MOVS     r2,#0
000068  2117              MOVS     r1,#0x17
00006a  4648              MOV      r0,r9
00006c  f7fffffe          BL       HAL_GPIO_WritePin
;;;54     
;;;55       /*Configure GPIO pin Output Level */
;;;56       HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11|GPIO_PIN_12, GPIO_PIN_RESET);
000070  f8dfa0b4          LDR      r10,|L1.296|
000074  f44f57c0          MOV      r7,#0x1800
000078  2200              MOVS     r2,#0
00007a  4639              MOV      r1,r7
00007c  4650              MOV      r0,r10
00007e  f7fffffe          BL       HAL_GPIO_WritePin
;;;57     
;;;58       /*Configure GPIO pin Output Level */
;;;59       HAL_GPIO_WritePin(GPIOD, GPIO_PIN_1, GPIO_PIN_RESET);
000082  f8dfb0a8          LDR      r11,|L1.300|
000086  2200              MOVS     r2,#0
000088  2102              MOVS     r1,#2
00008a  4658              MOV      r0,r11
00008c  f7fffffe          BL       HAL_GPIO_WritePin
;;;60     
;;;61       /*Configure GPIO pin Output Level */
;;;62       HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5|GPIO_PIN_8|GPIO_PIN_9, GPIO_PIN_RESET);
000090  f44f7848          MOV      r8,#0x320
000094  2200              MOVS     r2,#0
000096  4641              MOV      r1,r8
000098  4825              LDR      r0,|L1.304|
00009a  f7fffffe          BL       HAL_GPIO_WritePin
;;;63     
;;;64       /*Configure GPIO pins : PE2 PE4 PE0 PE1 */
;;;65       GPIO_InitStruct.Pin = GPIO_PIN_2|GPIO_PIN_4|GPIO_PIN_0|GPIO_PIN_1;
00009e  2017              MOVS     r0,#0x17
0000a0  9001              STR      r0,[sp,#4]
;;;66       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0000a2  2601              MOVS     r6,#1
0000a4  9602              STR      r6,[sp,#8]
;;;67       GPIO_InitStruct.Pull = GPIO_NOPULL;
0000a6  9403              STR      r4,[sp,#0xc]
;;;68       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
0000a8  2502              MOVS     r5,#2
0000aa  9504              STR      r5,[sp,#0x10]
;;;69       HAL_GPIO_Init(GPIOE, &GPIO_InitStruct);
0000ac  a901              ADD      r1,sp,#4
0000ae  4648              MOV      r0,r9
0000b0  f7fffffe          BL       HAL_GPIO_Init
;;;70     
;;;71       /*Configure GPIO pin : PE3 */
;;;72       GPIO_InitStruct.Pin = GPIO_PIN_3;
0000b4  2008              MOVS     r0,#8
0000b6  9001              STR      r0,[sp,#4]
;;;73       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
0000b8  9402              STR      r4,[sp,#8]
;;;74       GPIO_InitStruct.Pull = GPIO_NOPULL;
0000ba  9403              STR      r4,[sp,#0xc]
;;;75       HAL_GPIO_Init(GPIOE, &GPIO_InitStruct);
0000bc  a901              ADD      r1,sp,#4
0000be  4648              MOV      r0,r9
0000c0  f7fffffe          BL       HAL_GPIO_Init
;;;76     
;;;77       /*Configure GPIO pins : PD8 PD9 PD10 PD11 */
;;;78       GPIO_InitStruct.Pin = GPIO_PIN_8|GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_11;
0000c4  f44f6070          MOV      r0,#0xf00
0000c8  9001              STR      r0,[sp,#4]
;;;79       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
0000ca  9402              STR      r4,[sp,#8]
;;;80       GPIO_InitStruct.Pull = GPIO_NOPULL;
0000cc  9403              STR      r4,[sp,#0xc]
;;;81       HAL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000ce  a901              ADD      r1,sp,#4
0000d0  4658              MOV      r0,r11
0000d2  f7fffffe          BL       HAL_GPIO_Init
;;;82     
;;;83       /*Configure GPIO pins : PA11 PA12 */
;;;84       GPIO_InitStruct.Pin = GPIO_PIN_11|GPIO_PIN_12;
0000d6  9701              STR      r7,[sp,#4]
;;;85       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0000d8  9602              STR      r6,[sp,#8]
;;;86       GPIO_InitStruct.Pull = GPIO_NOPULL;
0000da  9403              STR      r4,[sp,#0xc]
;;;87       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
0000dc  9504              STR      r5,[sp,#0x10]
;;;88       HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
0000de  a901              ADD      r1,sp,#4
0000e0  4650              MOV      r0,r10
0000e2  f7fffffe          BL       HAL_GPIO_Init
;;;89     
;;;90       /*Configure GPIO pin : PC12 */
;;;91       GPIO_InitStruct.Pin = GPIO_PIN_12;
0000e6  02e8              LSLS     r0,r5,#11
0000e8  9001              STR      r0,[sp,#4]
;;;92       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
0000ea  9402              STR      r4,[sp,#8]
;;;93       GPIO_InitStruct.Pull = GPIO_NOPULL;
0000ec  9403              STR      r4,[sp,#0xc]
;;;94       HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);
0000ee  a901              ADD      r1,sp,#4
0000f0  4810              LDR      r0,|L1.308|
0000f2  f7fffffe          BL       HAL_GPIO_Init
;;;95     
;;;96       /*Configure GPIO pin : PD1 */
;;;97       GPIO_InitStruct.Pin = GPIO_PIN_1;
0000f6  9501              STR      r5,[sp,#4]
;;;98       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0000f8  9602              STR      r6,[sp,#8]
;;;99       GPIO_InitStruct.Pull = GPIO_NOPULL;
0000fa  9403              STR      r4,[sp,#0xc]
;;;100      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
0000fc  9504              STR      r5,[sp,#0x10]
;;;101      HAL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000fe  a901              ADD      r1,sp,#4
000100  4658              MOV      r0,r11
000102  f7fffffe          BL       HAL_GPIO_Init
;;;102    
;;;103      /*Configure GPIO pins : PB5 PB8 PB9 */
;;;104      GPIO_InitStruct.Pin = GPIO_PIN_5|GPIO_PIN_8|GPIO_PIN_9;
000106  f8cd8004          STR      r8,[sp,#4]
;;;105      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
00010a  9602              STR      r6,[sp,#8]
;;;106      GPIO_InitStruct.Pull = GPIO_NOPULL;
00010c  9403              STR      r4,[sp,#0xc]
;;;107      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
00010e  9504              STR      r5,[sp,#0x10]
;;;108      HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
000110  a901              ADD      r1,sp,#4
000112  4807              LDR      r0,|L1.304|
000114  f7fffffe          BL       HAL_GPIO_Init
;;;109    
;;;110    }
000118  b005              ADD      sp,sp,#0x14
00011a  e8bd8ff0          POP      {r4-r11,pc}
;;;111    
                          ENDP

00011e  0000              DCW      0x0000
                  |L1.288|
                          DCD      0x40021000
                  |L1.292|
                          DCD      0x40011800
                  |L1.296|
                          DCD      0x40010800
                  |L1.300|
                          DCD      0x40011400
                  |L1.304|
                          DCD      0x40010c00
                  |L1.308|
                          DCD      0x40011000

;*** Start embedded assembler ***

#line 1 "..\\Src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 463 "..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 478
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 665
|__asm___6_gpio_c_62724882____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
