--cpu Cortex-M3
"f103ve_usb-vcp\startup_stm32f103xe.o"
"f103ve_usb-vcp\main.o"
"f103ve_usb-vcp\gpio.o"
"f103ve_usb-vcp\usart.o"
"f103ve_usb-vcp\stm32f1xx_it.o"
"f103ve_usb-vcp\stm32f1xx_hal_msp.o"
"f103ve_usb-vcp\usb_device.o"
"f103ve_usb-vcp\usbd_desc.o"
"f103ve_usb-vcp\usbd_cdc_if.o"
"f103ve_usb-vcp\usb_bsp.o"
"f103ve_usb-vcp\usbd_conf.o"
"f103ve_usb-vcp\stm32f1xx_hal_gpio_ex.o"
"f103ve_usb-vcp\stm32f1xx_hal_pcd.o"
"f103ve_usb-vcp\stm32f1xx_hal_pcd_ex.o"
"f103ve_usb-vcp\stm32f1xx_ll_usb.o"
"f103ve_usb-vcp\stm32f1xx_hal.o"
"f103ve_usb-vcp\stm32f1xx_hal_rcc.o"
"f103ve_usb-vcp\stm32f1xx_hal_rcc_ex.o"
"f103ve_usb-vcp\stm32f1xx_hal_gpio.o"
"f103ve_usb-vcp\stm32f1xx_hal_dma.o"
"f103ve_usb-vcp\stm32f1xx_hal_cortex.o"
"f103ve_usb-vcp\stm32f1xx_hal_pwr.o"
"f103ve_usb-vcp\stm32f1xx_hal_flash.o"
"f103ve_usb-vcp\stm32f1xx_hal_flash_ex.o"
"f103ve_usb-vcp\stm32f1xx_hal_exti.o"
"f103ve_usb-vcp\stm32f1xx_hal_tim.o"
"f103ve_usb-vcp\stm32f1xx_hal_tim_ex.o"
"f103ve_usb-vcp\stm32f1xx_hal_uart.o"
"f103ve_usb-vcp\system_stm32f1xx.o"
"f103ve_usb-vcp\usbd_core.o"
"f103ve_usb-vcp\usbd_ctlreq.o"
"f103ve_usb-vcp\usbd_ioreq.o"
"f103ve_usb-vcp\usbd_cdc.o"
--library_type=microlib --strict --scatter "F103VE_USB-VCP\F103VE_USB-VCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103VE_USB-VCP.map" -o F103VE_USB-VCP\F103VE_USB-VCP.axf